{
	"name": "coil/coil-web-monetization",
	"description": "Coil offers an effortless way to share WordPress content online, and get paid for it.",
	"homepage": "https://coil.com",
	"keywords": [
		"coil",
		"content",
		"monetization",
		"payment",
		"interledger",
    "earn-money"
	],
	"authors": [
		{
			"name": "Coil",
			"homepage": "https://coil.com"
		}
	],
	"support": {
		"forum": "https://wordpress.org/support/plugin/coil-web-monetization"
	},
	"type": "wordpress-plugin",
	"license": "Apache-2.0",
	"config": {
		"preferred-install": "dist",
		"sort-packages": true,
		"autoloader-suffix": "coil",
		"process-timeout": 600
	},
	"scripts": {
		"cghooks": "vendor/bin/cghooks",

		"post-install-cmd": "cghooks add --ignore-lock",
		"post-update-cmd": "cghooks update",

		"phpcs": [
			"vendor/bin/phpcs -ps --colors --report-width=80 --cache=tests/phpunit/cache/phpcs.json --ignore=assets/,src/,templates/ ."
		]
	},
	"extra": {
		"hooks": {
			"pre-push": [
				"composer run phpcs",
				"npx grunt test"
			]
		}
	},
	"require": {
		"php": ">=7.2",
		"composer/installers": "^1.7"
	},
	"require-dev": {
		"brainmaestro/composer-git-hooks": "^2.8",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
		"fig-r/psr2r-sniffer": "^0.6.2",
		"phpcompatibility/phpcompatibility-wp": "^2.1",
		"phpunit/phpunit": "^7.0",
		"wp-coding-standards/wpcs": "^2.1",
		"wp-phpunit/wp-phpunit": "5.2.4"
	}
}
